ENCRYPTION_KEY=4Nou1QtrKr2QLvG8c4BJ03oU1gt4eGDJYceEKvF-rfg=
DEBUG=True
SECRET_KEY = "django-insecure--he7aba5!tq=88e&d(nddm(5#o$!&flk^x63m-+6k^^gl2w4#i"
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=nsoyuka
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=nsoyuka25@gmail.com
EMAIL_HOST_PASSWORD=49jba25manek
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=Student Management System <nsoyuka25@gmail.com>